# CrossPlatform

./: Build.proj  Vagrantfile  provision-ubuntu.txt
Labs/Lab1/: Lab1.sln  Program.cs
Labs/Lab1.Tests/: DerangementsTest.cs  Lab1.Tests.csproj  Lab1.Tests.sln
Labs/Lab11/: KadaneUtils.cs  Lab11.csproj  Lab11.sln  RibbonLab11.Designer.cs  RibbonLab11.cs  RunnerLabs.cs  ShortestPath.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Labs/Lab11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Labs/Lab2/: KadaneUtils.cs  Lab2.sln  Program.cs  input.txt
Labs/Lab2.Tests/: KadaneTest.cs  Lab2.Tests.csproj  Lab2.Tests.sln
Labs/Lab3/: Lab3.sln  Program.cs  README.md  ShortestPath.cs  input.txt
Labs/Lab3.Tests/: Lab3.Tests.csproj  Lab3.Tests.sln  ShortestPathTest.cs
Labs/Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Labs/Lab4.Tests/: Lab4.Tests.sln  UnitTest1.cs
Labs/Lab5/: Auth0TokenService.cs  Lab5.csproj  Lab5.sln  Program.cs  appsettings.Development.json  appsettings.json
Labs/Lab5.Tests/: Lab5.Tests.sln  UnitTest1.cs
Labs/Lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Labs/Lab5/Models/: DerangementsViewModel.cs  ErrorViewModel.cs  KadaneViewModel.cs  RegisterViewModel.cs  ShortestPathViewModel.cs  UserProfileViewModel.cs
Labs/Lab5/Properties/: launchSettings.json
Labs/Lab5/Services/: UserProfile.cs  UserService.cs
Labs/Lab5/Support/: SameSiteServiceCollectionExtensions.cs
Labs/Lab5/Views/: _ViewImports.cshtml
Labs/Lab5/Views/Account/: Profile.cshtml  Register.cshtml
Labs/Lab5/Views/Home/: Index.cshtml
Labs/Lab5/Views/Labs/: Derangements.cshtml  Kadane.cshtml  ShortestPath.cshtml
Labs/Lab5/Views/Shared/: _Layout.cshtml
Labs/LabsLibrary/: Derangements.cs  LabsLibrary.sln  RunnerLabs.cs
Labs/ShortestPathLibrary/: ShortestPath.cs  ShortestPathLibrary.csproj  ShortestPathLibrary.sln
