<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AZolotykh</PackageId>
      <Version>1.0.0</Version>
      <Authors>AnastasiiaZolotykh</Authors>
  </PropertyGroup>

</Project>
